Outfits/metadata.json (before)
{
  "Outfits":[
    ["0","None"],
    ["0","Era Guessr Tee"],
    ["0","Galaxy Tee"],
    ["0","Rocket Tee"],
    ["10000","Native American (Elder Cheif)"],
    ["10000","Samuri"],
    ["12500","Elvis Presly 1973"],
    ["1500","Chinese Farmer"],
    ["2000","Indian Sikh (Female)"],
    ["2000","Indian Sikh (Male)"],
    ["2000","Merchant (Female)"],
    ["2000","Merchant (Male)"],
    ["2000","Serf (Female)"],
    ["2000","Serf (Male)"],
    ["4500","Napoleonic Russian"],
    ["5000","British Redcoat"],
    ["5000","Continental Soldier"],
    ["5000","Taiping Rebel"],
    ["6500","Conquistador"],
    ["7000","Britsh WW1"],
    ["7000","French WW1"],
    ["7000","German WW1"],
    ["7000","Native American"],
    ["7000","Nurse WW1"],
    ["7000","Ottoman WW1"],
    ["7000","Russian WW1"],
    ["7500","American WW2"],
    ["7500","British WW2"],
    ["7500","German WW2"],
    ["7500","Hennin Princess (Blue)"],
    ["7500","Hennin Princess (Green)"],
    ["7500","Hennin Princess (Red)"],
    ["7500","Italien WW2"],
    ["7500","Japanese WW2"],
    ["7500","Medival Knight"],
    ["7500","Russian WW2"],
    ["8000","Native American (Cheif)"],
    ["8000","Rosie The Riveter"],
    ["8000","Victorian Dress (Pink)"],
    ["8000","Victorian Suit (Black)"],
    ["8000","Victorian Suit (Blue)"],
    ["8000","Victorian Suit (Purple)"],
  ],
  "Custom":[
    ["cUsToM-CoDe","Custom Outfit"],
  ],
  "New":["10000Native American (Elder Chief)"],
}

Outfits/metadata.json (after)
{
  "Outfits":[
    ["0","None"],
    ["0","Era Guessr Tee"],
    ["0","Galaxy Tee"],
    ["0","Rocket Tee"],
    ["1500","Chinese Farmer"],
    ["2000","Indian Sikh (Female)"],
    ["2000","Indian Sikh (Male)"],
    ["2000","Merchant (Female)"],
    ["2000","Merchant (Male)"],
    ["2000","Serf (Female)"],
    ["2000","Serf (Male)"],
    ["4500","Napoleonic Russian"],
    ["5000","British Redcoat"],
    ["5000","Continental Soldier"],
    ["5000","Taiping Rebel"],
    ["6500","Conquistador"],
    ["7000","Britsh WW1"],
    ["7000","French WW1"],
    ["7000","German WW1"],
    ["7000","Native American"],
    ["7000","Nurse WW1"],
    ["7000","Ottoman WW1"],
    ["7000","Russian WW1"],
    ["7500","American WW2"],
    ["7500","British WW2"],
    ["7500","German WW2"],
    ["7500","Hennin Princess (Blue)"],
    ["7500","Hennin Princess (Green)"],
    ["7500","Hennin Princess (Red)"],
    ["7500","Italien WW2"],
    ["7500","Japanese WW2"],
    ["7500","Medival Knight"],
    ["7500","Russian WW2"],
    ["8000","Native American (Cheif)"],
    ["8000","Rosie The Riveter"],
    ["8000","Victorian Dress (Pink)"],
    ["8000","Victorian Suit (Black)"],
    ["8000","Victorian Suit (Blue)"],
    ["8000","Victorian Suit (Purple)"],
    ["10000","Native American (Elder Cheif)"],
    ["10000","Samurai"],
    ["12500","Elvis Presly 1973"],
  ],
  "Custom":[
    ["cUsToM-CoDe","Custom Outfit"],
  ],
  "New":["10000Native American (Elder Chief)"],
}

Outfits/metadata.json (diff)
@@ -4,9 +4,6 @@
     ["0","Era Guessr Tee"],
     ["0","Galaxy Tee"],
     ["0","Rocket Tee"],
-    ["10000","Native American (Elder Cheif)"],
-    ["10000","Samuri"],
-    ["12500","Elvis Presly 1973"],
     ["1500","Chinese Farmer"],
     ["2000","Indian Sikh (Female)"],
     ["2000","Indian Sikh (Male)"],
@@ -42,6 +39,9 @@
     ["8000","Victorian Suit (Black)"],
     ["8000","Victorian Suit (Blue)"],
     ["8000","Victorian Suit (Purple)"],
+    ["10000","Native American (Elder Cheif)"],
+    ["10000","Samurai"],
+    ["12500","Elvis Presly 1973"],
   ],
   "Custom":[
     ["cUsToM-CoDe","Custom Outfit"],
